﻿<!DOCTYpE html>
<html lang="fr">
  <head>
    <title>test</title>
  </head>
  <body>
    <p>Toulouse est une commune du Sud-Ouest de la France. <br>Capitale pendant près de cent ans du royaume wisigoth et capitale historique du Languedoc, elle est aujourd'hui le chef-lieu de la région Occitanie, du département de la Haute-Garonne, et est le siège de Toulouse Métropole. Elle était également la préfecture de l'ancienne région Midi-pyrénées jusqu'à sa disparition au 1er janvier 2016.</p>
    <h2>Géographie</h2>
    <h3>Localisation</h3>
    <p>Toulouse est située dans le Midi de la France, au nord du département de la Haute-Garonne, sur l'axe de communication entre la mer Méditerranée et l'océan Atlantique. Elle est située sur un coude de la Garonne qui, provenant des pyrénées, s'oriente au nord-est avant de changer de direction au niveau de Toulouse pour se diriger au nord-ouest vers l'océan Atlantique. <br>Vers le sud par temps clair, la chaîne de montagnes pyrénéenne est visible. C'est sur ce coude de la Garonne, carrefour naturel des voies de communication, que les premiers hommes à l'origine de Toulouse se sont implantés.
    <h2><a href=https://fr.wikipedia.org/wiki/Urbanisme/ target="_blank">Morphologie urbaine</a></h2>
    <p>La ville est organisée en zones concentriques correspondant à sa croissance urbaine.</p>
    <h3>Quartiers historiques</h3>
    <ol>
      <li>- Capitole</li>
      <li>- Les Carmes</li>
      <li>- Arnaud Bernard</li>
      <li>- Saint-Georges</li>
      <li>- Saint-Étienne</li>
    </ol>
    <h3>Transports</h3>
    <p>Les transports en commun suivants sont exploités à Toulouse :</p>
    <ul>
      <li>Bus</li>
      <li>Métro</li>
      <li>Cars</li>
      <li>Rail</li>
      <li>Tramway</li>
    </ul>
    <h2>Conclusion</h2>
    <p>C'est la fin</p>
  </body>
</html>