<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>

	<style type="text/css">
		body {
			padding-left: 11em;
			margin: 20px 50px; 
			font-size: 110%;
			background-color: #003cffbb;
			height: 100%;	
		}
		
		h1{
			font-size: 300%;
			color:#6600CC;
			text-align: center;
		}
		
		p{
			text-align: right;
			color:#ff0000;
		}
		
		
		ul.navbar {
			position: absolute;
			top: 2em;
			left: 1em;
			width: 9em;
			background-color: red
		}
		
	</style>
  </head>

  <body>
	
	<ul class="navbar">
	  <li><a href="http://www.w3.org/TR/CSS/#properties">Idées</a>
	  <li><a href="http://jigsaw.w3.org/css-validator/">CSS validator</a>
	  <li><a href="http://validator.w3.org/">HTML validator</a>
	</ul>
	
    <h1>Amusez vous avec le CSS!</h1>

    <p> Changez la présentation de la page. Essayez par exemple de:  changer la couleur de fond;  aligner tous vos paragraphes à droite; mettre le contenu des paragraphes en rouge.</p>

	<h1> Un autre titre </h1>
	<h2> P1 </h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis nisi ac libero tincidunt vel congue tellus fermentum. Phasellus facilisis aliquet arcu vitae tempor. Ut nulla lorem, commodo ut placerat tincidunt, interdum nec magna. Ut vulputate sagittis lectus, non placerat elit rhoncus a. Nullam tincidunt hendrerit risus a cursus. Integer ac quam quis quam sollicitudin mollis. Vivamus ac quam non libero consequat mollis id eu leo. In et dolor et nulla fermentum elementum. Aliquam tempus, augue a aliquam ultricies, enim metus iaculis nibh, nec imperdiet dolor ante sed tellus. Cras a lacus vel erat varius eleifend. Quisque dolor tellus, suscipit sodales posuere nec, consectetur non magna. Suspendisse potenti. Mauris libero risus, vulputate eu malesuada in, vestibulum et felis. Vivamus sit amet leo metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc tellus arcu, tincidunt in rutrum eget, semper non velit.</p>

	<p>	Donec ornare ante vel nisi faucibus eget consequat risus mattis. Integer in leo sit amet nisi venenatis volutpat. Integer purus elit, faucibus ut egestas eget, fermentum ac purus. Duis sapien enim, fringilla et venenatis ac, volutpat quis nunc. Sed elementum pulvinar euismod. Praesent condimentum pulvinar urna, vel placerat diam placerat et. Aenean elit magna, tincidunt non ultrices vitae, fringilla id nibh. Phasellus sed lorem a risus dignissim tempor. Pellentesque blandit, velit quis facilisis ornare, ante dui venenatis quam, sit amet varius nulla lectus scelerisque eros. Sed ut libero vitae enim vehicula posuere.</p>

		


<h2> P2 </h2>
<p>Aliquam vulputate suscipit mi, vel molestie urna pharetra a. Quisque sit amet purus enim. Integer tristique interdum viverra. Vivamus nec tellus lorem, in rutrum quam. Suspendisse orci ante, malesuada a sollicitudin eget, condimentum dictum eros. Aenean quis enim sem, molestie ultricies nibh. Nullam aliquet arcu a est pretium pulvinar. Sed sed purus purus. Cras et magna leo, tincidunt accumsan sem. Sed quis velit tristique metus viverra venenatis.

In eget sodales diam. Phasellus id dui leo, eget sollicitudin erat. Donec scelerisque vulputate ullamcorper. Morbi eros odio, posuere eu malesuada placerat, venenatis quis mi. Phasellus a commodo sapien. In hac habitasse platea dictumst. Donec et libero massa, eu pharetra lorem. Phasellus vehicula, mauris id tempus molestie, nunc libero semper enim, in tincidunt eros neque id dui. Vivamus porttitor luctus diam at mattis. Donec aliquet dui eu lacus semper eget cursus magna fermentum. Aliquam erat volutpat. Maecenas in elit ut leo lobortis pharetra vitae ut sem. Aliquam elementum odio quis dui imperdiet id laoreet odio laoreet. Nulla non nibh lorem.

Fusce tincidunt risus ac orci malesuada sodales. Quisque iaculis viverra nisi, quis condimentum lacus convallis vitae. In sodales lobortis massa at ornare. Mauris rhoncus mi ut lectus ullamcorper eget pretium nisi mattis. Nam purus est, porttitor sed mollis eget, fringilla ac turpis. Quisque luctus elementum metus eget varius. Curabitur vulputate tempor mattis. Sed non dui augue. Maecenas ultricies hendrerit porttitor. Suspendisse non aliquam sapien. </p>

  </body>
</html>
