﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Histoire d'Internet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="TP3-etape-3.css" />
  </head>
  <body>
    <h1>Internet</h1>
    <p class="internet">
      Internet est le réseau informatique mondial accessible au public.
      <br />
      L'information est transmise par Internet grâce à un ensemble standardisé
      de protocoles de transfert de données, qui permet des applications variées
      comme le courrier électronique, la messagerie instantanée, le pair-à-pair
      et le World Wide Web.
    </p>
    <h2>Technique</h2>
    <p>
      Internet est constitué de la multitude de réseaux répartis dans le monde
      entier et interconnectés. Chaque réseau est rattaché à une entité propre
      (<a
        href="https://fr.wikipedia.org/wiki/Universit%C3%A9"
        title="Université"
        >université</a
      >,
      <a
        href="https://fr.wikipedia.org/wiki/Fournisseur_d%27acc%C3%A8s_%C3%A0_Internet"
        title="Fournisseur d'accès à Internet"
      >
        fournisseur d'accès à Internet</a
      >,
      <a href="https://fr.wikipedia.org/wiki/Arm%C3%A9e" title="Armée">armée</a
      >) et est associé à un identifiant unique appelé
      <i
        ><span
          ><a
            href="https://fr.wikipedia.org/wiki/Autonomous_System"
            title="Autonomous System"
            >Autonomous System</a
          ></span
        ></i
      >
      (AS) utilisé par le protocole de
      <a href="https://fr.wikipedia.org/wiki/Routage" title="Routage"
        >routage</a
      >
      <a
        href="https://fr.wikipedia.org/wiki/Border_Gateway_Protocol"
        title="Border Gateway Protocol"
        >BGP</a
      >.
    </p>
    <h2>Connexions grand public</h2>
    <p>
      Pour accéder à internet il faut disposer d'un équipement IP ainsi que
      d'une connexion à un fournisseur d'accès. Pour cela, l'utilisateur emploie
      les matériel et logiciel suivants :
    </p>
    <ul>
      <li>
        un
        <a
          href="https://fr.wikipedia.org/wiki/Ordinateur_personnel"
          title="Ordinateur personnel"
          >ordinateur personnel</a
        >
        ou tout autre équipement terminal d'un réseau
      </li>
      <li>un canal de communication vers le fournisseur d'accès</li>
      <li>
        un système (logiciel/matériel)
        <a
          href="https://fr.wikipedia.org/wiki/Client_(informatique)"
          title="Client (informatique)"
          >client</a
        >
        pour le protocole réseau utilisé (<a
          href="/wiki/Protocole_point_%C3%A0_point"
          title="Protocole point à point"
          >PPP</a
        >, <a href="/wiki/PPPoX" title="PPPoX">PPPoX</a>,
        <a href="/wiki/Ethernet" title="Ethernet">Ethernet</a>,
        <a
          href="/wiki/Asynchronous_transfer_mode"
          title="Asynchronous transfer mode"
          >ATM</a
        >, etc.)&nbsp;;
      </li>
      <li>
        un
        <a
          href="https://fr.wikipedia.org/wiki/Fournisseur_d%27acc%C3%A8s_%C3%A0_Internet"
          title="Fournisseur d'accès à Internet"
          >fournisseur d'accès à Internet</a
        >
        (<i>FAI</i>) (en anglais ISP pour
        <i><span>Internet Service Provider</span></i
        >).
      </li>
    </ul>
  </body>
</html>
