<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Le mot de bienvenue</title>
    <link rel="stylesheet" href ="style1.css">
  </head>

  <body>
    <h1>Bienvenue dans les TP du cours Développement d’interfaces web !</h1>

    <h2>Suivez l'exemple…</h2>

    <p>Commencons tout de suite par examiner le code source de cette page.</p>

    <p><strong><em>Indice :</em></strong> <kbd><kbd>Ctrl</kbd>+<kbd>U</kbd></kbd> ou un simple clic droit vous mettra sur le bon chemin.</p>

    <!-- ceci est un commentaire HTML, il n'est pas lu par le navigateur -->

    <h2>…puis lancez-vous !</h2>
  </body>
</html>
