body {
	padding-top: 5em;
	
	background-image: url(https://media1.tenor.com/m/FNw0PpSNuf0AAAAd/ichigo-kurosaki-ichigo.gif);
    background-size: cover;

	color:#2bff00;
	font-family: serif;
	text-align: center;
    
}

h1 {
	text-align: center;
}

p{
	background-color: rgba(0, 0, 0, 0.459);
	margin: 5px;
	padding: 10px;
	border-style: dashed solid;
	border-width: 5px;
	border-color: #fbff00;
}

a{
	color:#00ffc8;
}

.internet{
	color:#ff0000;
	border-color: #ff0000;
}

/* *:hover{
	background-color: rgba(0, 60, 255, 0.459);
}
*/

a:hover{
	color: rgb(255, 0, 0);
}

a:active {
	color: rgb(0, 255, 64);
  }